#include <iostream>
#include <limits>
#include <string>
#include <locale>
#include "scenes.h" // подключение заголовока (файла) с ресурсами и объявлением функций сцен

using namespace std;

int main() {
	setlocale(LC_ALL, "rus"); // Установка локали для использования русского языка
	Resources res; // Создание объекта Resources
	gameLoop(res); // Начало игрового цикла
	return 0; // Завершение программы
}

// Функция для отображения текущих ресурсов игрока
void displayResources(const Resources& res) {
	std::cout << "Ваши ресурсы:\n";
	std::cout << "*Основные:\n";
	std::cout << "Жизнь: " << res.life << "/3\n";
	std::cout << "Голод: " << res.hunger << "/3\n";
	std::cout << "Деньги: " << res.money << "\n";
	std::cout << "Здоровье – " << res.health << "/3\n";
	std::cout << "**Дополнительные:\n";
	std::cout << "Комфорт – " << res.comfort << "\n";
	std::cout << "Карьерный рост – " << res.careerGrowth << "\n";
	std::cout << "Еда – " << res.food << "\n";
	std::cout << "Голубь - " << (res.hasPigeonFriend ? "Да" : "Нет") << "\n\n";
}

// Функция для начала игры
void startGame(Resources& res) {
	cout << "Игра началась!" << endl;
	startIntro(res); // Запуск вступления
}

// Функция для выбора действия игрока
char makeChoice(const string& prompt, Resources& res) {
	string choice;
	while (true) { // Цикл для получения корректного ввода
		cout << prompt << endl;
		cout << "> ";
		cin >> choice; // Считывание выбора игрока

		if (choice == "1" || choice == "2") {
			return choice[0]; // Возврат выбранного действия
		}
		else if (choice == "r") {
			displayResources(res); // вывод ресурсов
			// Продолжит цикл для повторного ввода
		}
		else {
			cout << "Неверный ввод. Пожалуйста, введите 1, 2 или r.\n"; // если ввод некорректный
		}
	}
}

// Функция для получения ввода в вступлении
void waitForInput(const string& prompt) {
	string input;
	while (true) {
		cout << prompt;
		cout << "> ";
		cin >> input;
		if (input == "1") {
			break; // Выход из цикла, если ввод корректный
		}
		cout << "Неверный ввод. Попробуйте снова.\n";
	}
}

// функция вступления
void startIntro(Resources& res) {
	waitForInput("Чтобы начать игру нажмите «1»\n"); // вывод сообщения с ссылкой на функцию с циклом для получения ввода

	cout << "Ваша жизнь до:\n";
	cout << "«У вас была полноценная стабильная жизнь: работа, жена, дети. Однажды из-за несчастного случая, жена скончалась. Вы пустились в запой, утешая бутылкой своё горе.»\n\n";
	waitForInput("Чтобы продолжить чтение нажмите «1»\n");

	cout << "«Дети к тому времени уже повзрослели и обрели свои семьи. Загубило вас одиночество и алкоголь, а также друзья по бутылке.»\n\n";
	waitForInput("Чтобы продолжить чтение нажмите «1»\n");

	cout << "«Собутыльников подкупили мошенники и прознали, что вы сейчас находитесь в уязвимом положении. Вас напоили и вынудили подписать документ о передаче квартиры этим людям.»\n\n";
	waitForInput("Чтобы продолжить чтение нажмите «1»\n");

	cout << "«Вы отчаянно пытались держаться на плаву и зарабатывать на съем жилья, однако со временем вас всё чаще посещали мысли о том, кому же вы нужны в этом мире. Вскоре вы оказались на улице и с концами пропали в\nбеззаботной жизни.»\n";
	waitForInput("Чтобы продолжить игру нажмите «1»\n");
}

// Сюжет

// Функция для первой ветки игры (рынок)
void scene1_market(Resources& res) { // сцена с рынком/ на распутье
	while (true) { // Цикл для обработки выбора игрока, пока не будет сделан корректный выбор
		string prompt = "Нынешнее время:\n";
		prompt += "«Вы прожили какое-то время скитаясь и попрошайничая. Ваши запасы на исходе, а силы начинают вас покидать.\n";
		prompt += "Вы проходите мимо оживленного рынка, полный запахов и шума. Вы замечаете лавку с овощами и решаете попросить что-нибудь перекусить у продавца»\n\n";
		prompt += "\nВарианты действий:\n";
		prompt += "1 - Попросить у продавца еду\n";
		prompt += "2 - Продолжить идти дальше\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res); // Получение выбора игрока
		if (choice == '1') { // обработка выбора 1
			cout << "\nВы выбрали: попросить у продавца еду\n";
			scene2_market(res); // Переход к следующей сцене
			break;
		}
		else if (choice == '2') { // обработка выбора 2
			cout << "\nВы выбрали: продолжить идти дальше\n";
			cout << "«Вы решаете не задерживаться на рынке и продолжаете своё путешествие в поисках лучшей возможности. Однако с каждым шагом вам становится тяжелее двигаться. Вы теряете силы и упускаете шанс получить еду.»\n";
			res.life -= 1; // Игрок теряет жизнь
			cout << "Изменения в состоянии героя:\n- 1 жизнь(вы потеряли шанс улучшить своё состояние)\n";
			cout << "«Ваша ситуация ухудшается, и ваши шансы на выживание уменьшаются.»\n";
			scene7_1_girl(res); // Переход к сцене 7.1
			break;
		}
	}
}

void scene2_market(Resources& res) { // сцена с рынком/ просьба о еде/ предложение поработать за еду
	while (true) {
		string prompt = "«Вы подходите к лавке и обращаетесь к продавцу с просьбой дать вам что-нибудь перекусить. Продавец, оценивая ваше состояние, предлагает вам небольшую работу в обмен на еду.»\n";
		prompt += "Предложение продавца: «Мне нужно перенести пару ящиков с овощами на склад. Сделаешь это — я накормлю тебя и дам немного денег».\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Согласиться на предложение\n";
		prompt += "2 - Отказаться от работы\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы решили, что это хороший шанс. Вы берёте ящики и относите их на склад, затратив немного сил. Продавец, довольный вашей работой, выполняет своё обещание — вас кормят горячей пищей, дают немного денег и\nзаворачивают с собой несколько продуктов.\n";
			res.food += 1; // теперь у игрока есть еда
			res.money += 300; // Игрок получает деньги
			cout << "Изменения в состоянии героя:\n+ Еда (вы больше не голодны)\n+ Деньги (у вас есть немного денег 300р)\n";
			cout << "«Вы чувствуете себя лучше и готовы к дальнейшим испытаниям.»\n";
			scene3_market(res); // Переход к следующей сцене
			break;
		}
		else if (choice == '2') {
			cout << "\nВы чувствуете себя слишком усталым и отказываетесь от предложения. Продавец смотрит на вас с сожалением и желает вам удачи. Вы уходите, теряя возможность получить еду и деньги.\n";
			res.life -= 1; // Игрок теряет жизнь
			cout << "Изменения в состоянии героя:\n-1 жизнь (вы потеряли шанс улучшить своё состояние)\n";
			scene7_girl(res); // Переход к сцене 7
			break;
		}
	}
}

void scene3_market(Resources& res) { // сцена с рынком / предложение постоянной работы
	while (true) {
		string prompt = "«После успешного выполнения работы на рынке вам предлагают постоянную работу грузчиком. Впервые за долгое время перед вами открывается возможность стабильного дохода. Вы решаете, что эта работа может стать\nначалом чего-то лучшего.»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Согласиться на постоянную работу\n";
		prompt += "2 - Отказаться и продолжить свои скитания\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: согласиться на постоянную работу\n";
			cout << "«Вы принимаете предложение и начинаете работать грузчиком. Это дает вам возможность зарабатывать деньги и кормить себя ежедневно.»\n";
			res.money += 20000; // Игрок получает деньги
			cout << "Ваша ежемесечная зарплата теперь составляет двадцать тысяч рублей\n";
			scene4_market(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: отказаться от постоянной работы\n";
			cout << "«Вы решаете, что работа грузчиком не для вас, и отказываетесь от предложения. Без стабильного дохода вы вынуждены продолжать свои скитания в поисках другого шанса.»\n";
			res.life -= 1; // игрок теряет жизнь
			cout << "Изменения в состоянии героя:\n-1 жизнь (вы потеряли шанс на стабильную работу)\n";
			scene7_2_girl(res);
			break;
		}
	}
}

void scene4_market(Resources& res) { // сцена с рынком / голубь
	while (true) {
		string prompt = "«На пути домой после рабочего дня вы сталкиваетесь с неожиданным событием.»\n";
		prompt += " «Вы замечаете голубя, которого почти загрызла кошка. Он беспомощно барахтается на земле. У вас есть немного денег, и вы можете потратить их на помощь голубю, купив медикаменты и еду для его восстановления.»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Спасти голубя\n";
		prompt += "2 - Пройти мимо и сохранить свои деньги\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: спасти голубя\n";
			cout << " «Вы прогоняете кошку и берете пострадавшего голубя на руки. Потратив заработанные деньги на необходимые средства, вы выходите голубя. Он постепенно восстанавливается и больше не боится вас. Голубь запоминает\nваше доброе дело, и это может сыграть важную роль в будущем.»\n";
			res.money -= 300; // игрок потратил деньги
			res.hasPigeonFriend = true; // игрок получает NPC
			cout << "«Ваше добро может оказаться полезным в неожиданный момент.»\n\n";
			scene5_market(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: пройти мимо и сохранить свои деньги\n";
			cout << "«Вы решаете, что деньги вам нужнее, и проходите мимо. Голубь погибает, а вы продолжаете свой путь. Этот выбор не покажет немедленных последствий, но ваше безразличие может оказать влияние на будущее.»\n";
			res.money = 20300; // игрок сохраняет свои деньги
			res.hasPigeonFriend = false; // игрок не получает NPC
			cout << "«Этот выбор может не значительно повлиять на дальнейший ход событий в будущем.»\n\n";
			scene5_1_market(res);
			break;
		}
	}
}

void scene5_market(Resources& res) { // сцена с рынком / предложение снять жилье / если спасли голубя
	while (true) {
		string prompt = "«Зима наступила, и холода становятся всё более ощутимыми. Ваш начальник на работе проявляет интерес к вашему месту жительства. В зависимости от вашего выбора ранее, реакция на ваш ответ будет различной.»\n\n";
		prompt += "\nВы спасли голубя и теперь ночуете в приюте:\n";
		res.comfort += 1; // NPC послужил игроку за помощь, игрок получает комфортные жилищные условия
		prompt += "На вопрос начальника о вашем месте жительства вы рассказываете, что оплачиваете место в приюте для бездомных. Начальник внимательно выслушивает ваш ответ и затем предлагает следующее:\n";
		prompt += "Диалог:\n Начальник: «Я вижу, что ты столкнулся с трудностями из-за холодов. Чтобы помочь тебе в это время, я предлагаю снять тебе квартиру, и мы будем вычитать определенную сумму с твоей зарплаты. Это даст тебе\nвозможность жить в тепле.»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Согласиться на предложение начальника\n";
		prompt += "2 - Отказаться от предложения и продолжать жить в приюте\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: согласиться на предложение начальника\n";
			cout << "«Вы соглашаетесь на предложение начальника, и вам предоставляют квартиру. Это позволяет вам жить в тепле, и вы больше не нуждаетесь в ночлеге в приюте.»\n";
			res.comfort += 1; // игрок теперь живет в более комфортном месте
			res.money -= 10000; // игрок теряет часть зарплаты
			scene6_market(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: отказаться от предложения и продолжать жить в приюте\n";
			cout << "«Вы решаете остаться в приюте, несмотря на предложение начальника. Условия остаются прежними, и вы продолжаете жить в приюте.»\n";
			res.comfort = 1; // жилищные условия остаются прежними
			cout << "Изменения в состоянии героя:\n Ничего не меняется (вы продолжаете жить в приюте)\n";
			cout << "«Ваша ситуация остается стабильной, но улучшений не происходит.»\n\n";
			scene6_market(res);
			break;
		}
	}
}

void scene5_1_market(Resources& res) { // сцена с рынком / предложение жилья / если не спасли голубя
	while (true) {
		string prompt = "«Зима наступила, и холода становятся всё более ощутимыми. Ваш начальник на работе проявляет интерес к вашему месту жительства. В зависимости от вашего выбора ранее, реакция на ваш ответ будет различной.»\n\n";
		prompt += "\nВы не спасли голубя и продолжаете спать в парке:\n";
		prompt += "Начальник удивляется, узнав, что вы до сих пор ночуете в парке, несмотря на наступившие холода. Он предлагает вам следующее:\n";
		prompt += "Диалог:\n Начальник: «С учетом сильных холодов, я бы хотел помочь тебе. Я могу снять тебе квартиру, вычитая часть зарплаты. Это было бы намного лучше, чем спать на улице.»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Согласиться на предложение начальника\n";
		prompt += "2 - Отказаться от предложения и продолжать ночевать в парке\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: согласиться на предложение начальника\n";
			cout << "«Вы принимаете предложение начальника, и вам предоставляют квартиру. Это решение защищает вас от холода и улучшает ваши условия проживания.»\n";
			res.comfort += 1; // игрок теперь живет в более комфортном месте
			res.money -= 10000; // игрок теряет часть зарплаты
			cout << "«Вы улучшаете свое положение и избавляетесь от негативных последствий проживания на улице.»\n";
			scene6_market(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: отказаться от предложения и продолжать ночевать в парке\n";
			cout << "«Вы отказываете начальнику и продолжаете ночевать в парке. Вскоре вы начинаете чувствовать симптомы простуды или другой болезни.»\n";
			res.health -= 1; // игрок теряет часть здоровья
			cout << "Последствия:\n    - Здоровье (вы заболеете и получите медицинскую помощь в больнице)\n - Жилищные условия (после лечения из больницы вас отправят в приют для бездомных)\n";
			cout << "«Этот выбор приводит к ухудшению вашего состояния здоровья и перемещению в приют.»\n\n";
			scene6_market(res);
			break;
		}
	}
}

void scene6_market(Resources& res) { // сцена с рынком / шанс на новую работу
	while (true) {
		string prompt = "«После того как вы стабилизировали свою жизнь и улучшили финансовое положение, вы решаете обсудить с начальником возможность возвращения к своей специальности и самостоятельной оплате жилья. Начальник, к вашему удивлению, не только поддерживает это решение, но и предлагает помощь в поиске работы через своих знакомых.»\n\n";
		prompt += "Диалог: \n Вы: «Я бы хотел обсудить возможность возвращения к работе по моей специальности. Я уже могу оплачивать съем жилья самостоятельно и готов попробовать себя в новой роли.»\n Начальник: «Это отличная новость! У меня есть несколько знакомых в вашей сфере, которые могут помочь с поиском работы. Я уверен, что вы сможете найти подходящую вакансию.»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Принять предложение начальника и пройти собеседование\n";
		prompt += "2 - Отказаться от предложения и продолжить работать грузчиком\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Принять предложение начальника и пройти собеседование\n";
			cout << "«Вы принимаете предложение начальника, используете его связи для поиска работы и проходите собеседование. В результате, вы получаете работу по своей специальности.»\n";
			cout << "Изменения в состоянии героя:\n+Карьерный рост (возвращение к работе по специальности)\n + Финансовая стабильность (повышение зарплаты)\n";
			cout << "«Вы возвращаетесь к своей специальности, что приносит удовлетворение и улучшение материального положения.»\n";
			cout << "«Ваша жизнь налаживается, вы уже можете оплачивать аренду жилья и питание, а также имеете стабильную и хорошо оплачиваемую работу. В дальнейшем ваша жизнь остается на уровне спокойствия.»\n";
			cout << "«Поздравляем! У вас получилось завершить игру по хорошей ветке событий и не потерять ни одной жизни. Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Отказаться от предложения и продолжить работать грузчиком\n";
			cout << "«Вы решаете остаться работать грузчиком, не используя предоставленную начальником возможность.»\n";
			cout << "Изменения в состоянии героя:\nОтсутствие карьерного роста (продолжение работы в текущей роли)\n";
			cout << "«Вы остаетесь на текущей позиции, несмотря на улучшение финансового состояния и возможность карьерного роста.»\n";
			cout << "«Поздравляем! Вы завершили игру по хорошему пути, могли достичь более стабильной жизни, однако и этот уровень является хорошим, не отчаивайтесь. Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
	}
}

// Функция для второй ветки игры (знакомство с девушкой)
void scene7_girl(Resources& res) { // сцена с девушкой / на распутье / первый отказ
	while (true) {
		string prompt = "«Вы, отказавшись таскать ящики с овощами, продолжаете свой путь и замечаете бабушек, торгующих цветами около метро, вы решаете собирать ромашки для продажи. Вы находите место с цветами и начинаете собирать их,\nкогда встречаете красивую девушку, которая живет неподалеку и занимается огородом.»\n\n";
		prompt += "\nВы встречаете девушку и вступаете с ней в разговор:\n";
		prompt += "«Девушка заметила вас и решила завести разговор, не упоминая напрямую о вашем социальном статусе. Она интересуется, любите ли вы ромашки и предлагает вам помощь в сборе яблок с ее огорода.»\n\n";
		prompt += "Диалог:\n Девушка: «Ой, вы тоже ромашки любите?»\n Вы: «Да, люблю.»\n Девушка: «В этом году яблок в огороде слишком много. Могу ли я попросить вас помочь собрать немного яблок? Вы могли бы отнести их домой, чтобы ваша жена могла сделать шарлотку или что-то еще.»\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Принять предложение девушки и помочь с яблоками\n";
		prompt += "2 - Отказаться от предложения и продолжить собирать ромашки\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Принять предложение девушки и помочь с яблоками\n";
			cout << "«Вы соглашаетесь помочь девушке с яблоками. Вместе с девушкой вы собираете яблоки, а после вы уходите с корзиной фруктов, которые используете в качестве ужина.»\n";
			res.food += 1; // игрок получает пищу
			cout << "Изменения в состоянии героя:\n+ Поддержка отношений (взаимодействие с новой знакомой, помощь девушке)\n + Дополнительные ресурсы (яблоки для приготовления еды)\n";
			cout << "«Вы завязываете дружеские отношения с девушкой, получаете помощь в сборе фруктов и улучшает своё положение в глазах окружающих.»\n";
			scene8_girl(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Отказаться от предложения и продолжить собирать ромашки\n";
			cout << "«Вы решаете не принимать предложение девушки и продолжаете собирать ромашки. В этом случае вы уходите к метро, теряя одну жизнь, поскольку пропустили возможность улучшить свою ситуацию.»\n";
			res.life -= 1; // игрок теряет жизнь
			cout << "Изменения в состоянии героя:\nПотеря возможностей (не воспользовался предложением, потеря жизни)\n Ограничение ресурсов (только ромашки, без яблок)\n";
			scene9_grandfather(res);
			break;
		}
	}
}

void scene7_1_girl(Resources& res) { // сцена с девушкой / на распутье / второй отказ
	while (true) {
		string prompt = "«Вы, решаете не попрошайничать, продолжаете свой путь и замечаете бабушек, торгующих цветами около метро, вы решаете собирать ромашки для продажи. Вы находите место с цветами и начинаете собирать их, когда\nвстречаете красивую девушку, которая живет неподалеку и занимается огородом.»\n\n";
		prompt += "\nВы встречаете девушку и вступаете с ней в разговор:\n";
		prompt += "«Девушка заметила вас и решила завести разговор, не упоминая напрямую о вашем социальном статусе. Она интересуется, любите ли вы ромашки и предлагает вам помощь в сборе яблок с ее огорода.»\n\n";
		prompt += "Диалог:\n Девушка: «Ой, вы тоже ромашки любите?»\n Вы: «Да, люблю.»\n Девушка: «В этом году яблок в огороде слишком много. Могу ли я попросить вас помочь собрать немного яблок? Вы могли бы отнести их домой, чтобы ваша жена могла сделать шарлотку или что-то еще.»\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Принять предложение девушки и помочь с яблоками\n";
		prompt += "2 - Отказаться от предложения и продолжить собирать ромашки\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Принять предложение девушки и помочь с яблоками\n";
			cout << "«Вы соглашаетесь помочь девушке с яблоками. Вместе с девушкой вы собираете яблоки, а после вы уходите с корзиной фруктов, которые используете в качестве ужина.»\n";
			res.food += 1; // игрок получает пищу
			cout << "Изменения в состоянии героя:\n+ Поддержка отношений (взаимодействие с новой знакомой, помощь девушке)\n + Дополнительные ресурсы (яблоки для приготовления еды)\n";
			cout << "«Вы завязываете дружеские отношения с девушкой, получаете помощь в сборе фруктов и улучшает своё положение в глазах окружающих.»\n";
			scene8_girl(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Отказаться от предложения и продолжить собирать ромашки\n";
			cout << "«Вы решаете не принимать предложение девушки и продолжаете собирать ромашки. В этом случае вы уходите к метро, теряя одну жизнь, поскольку пропустили возможность улучшить свою ситуацию.»\n";
			res.life -= 1; // игрок теряет жизнь
			cout << "Изменения в состоянии героя:\nПотеря возможностей (не воспользовался предложением, потеря жизни)\n Ограничение ресурсов (только ромашки, без яблок)\n";
			scene9_grandfather(res);
			break;
		}
	}
}

void scene7_2_girl(Resources& res) { // сцена с девушкой / на распутье / третий отказ
	while (true) {
		string prompt = "«Вы, отказываетесь от постоянной работы грузчиком, продолжаете свой путь и замечаете бабушек, торгующих цветами около метро, вы решаете собирать ромашки для продажи. Вы находите место с цветами и начинаете\nсобирать их, когда встречаете красивую девушку, которая живет неподалеку и занимается огородом.»\n\n";
		prompt += "\nВы встречаете девушку и вступаете с ней в разговор:\n";
		prompt += "«Девушка заметила вас и решила завести разговор, не упоминая напрямую о вашем социальном статусе. Она интересуется, любите ли вы ромашки и предлагает вам помощь в сборе яблок с ее огорода.»\n\n";
		prompt += "Диалог:\n Девушка: «Ой, вы тоже ромашки любите?»\n Вы: «Да, люблю.»\n Девушка: «В этом году яблок в огороде слишком много. Могу ли я попросить вас помочь собрать немного яблок? Вы могли бы отнести их домой, чтобы ваша жена могла сделать шарлотку или что-то еще.»\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Принять предложение девушки и помочь с яблоками\n";
		prompt += "2 - Отказаться от предложения и продолжить собирать ромашки\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Принять предложение девушки и помочь с яблоками\n";
			cout << "«Вы соглашаетесь помочь девушке с яблоками. Вместе с девушкой вы собираете яблоки, а после вы уходите с корзиной фруктов, которые используете в качестве ужина.»\n";
			res.food += 1; // игрок получает пищу
			cout << "Изменения в состоянии героя:\n+ Поддержка отношений (взаимодействие с новой знакомой, помощь девушке)\n + Дополнительные ресурсы (яблоки для приготовления еды)\n";
			cout << "«Вы завязываете дружеские отношения с девушкой, получаете помощь в сборе фруктов и улучшает своё положение в глазах окружающих.»\n";
			scene8_girl(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Отказаться от предложения и продолжить собирать ромашки\n";
			cout << "«Вы решаете не принимать предложение девушки и продолжаете собирать ромашки. В этом случае вы уходите к метро, теряя одну жизнь, поскольку пропустили возможность улучшить свою ситуацию.»\n";
			res.life -= 1; // игрок теряет жизнь
			cout << "Изменения в состоянии героя:\nПотеря возможностей (не воспользовался предложением, потеря жизни)\n Ограничение ресурсов (только ромашки, без яблок)\n";
			scene9_grandfather(res);
			break;
		}
	}
}

void scene8_girl(Resources& res) { // сцена с девушкой / предложение новой работы
	while (true) {
		string prompt = "«Вы ежедневно приходите помогать девушке на огороде, собирая ромашки. Постепенно ваши отношения становятся более близкими. Оказывается девушка овдовела и не против развивать отношения с вами. Со временем она\nуговаривает вас брать деньги за работу на огороде, а также предлагает ночевать у нее на огороде. Вы улучшает свою внешность и статус благодаря этим новым возможностям.»\n\n";
		prompt += "«Однажды девушка просит вас купить определенный сорт малины. Вы находит сорт, хотя его нет в наличии, и продавец рынка замечает, что вы хорошо разбирается в дефицитных сортах. Продавец сообщает, что они ищут\nагронома, и предлагает вам пройти собеседование.»\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Согласиться на собеседование\n";
		prompt += "2 - Отказаться от предложения и продолжить работу на огороде\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Согласиться на собеседование\n";
			cout << "«Вы решаете воспользоваться предложением продавца и приходите на собеседование, утверждая, что вы агроном. Успешно проходите собеседование несмотря на то, что на самом деле является юристом.»\n";
			cout << "Получение работы агронома:\n";
			cout << "«Вы пришли на собеседование на должность агронома за 30 минут до назначенного времени. Продавец заметил вашу ответственность и упомянул об этом менеджеру. На собеседовании вы продемонстрировали уверенность\nи знания, что помогло вам успешно пройти отбор.\n";
			cout << "После получения работы, вы срочно купили книги по агрономии и изучили их за ночь, чтобы быстро освоиться на новой должности.»\n";
			cout << "«Работа агронома приносит вам дополнительный доход и улучшает ваше социальное положение. Это также позитивно сказывается на ваших отношениях с девушкой, так как вы можете предложить ей еще больше помощи и\nподдержки.»\n";
			res.careerGrowth += 1; // игрок получает новые возможности в карьере
			res.comfort += 1; // у игрока улучшились условия жизни
			cout << "Изменения в состоянии героя:\n+ Получение новой работы (повышение доходов, улучшение статуса)\n + Продолжение и укрепление отношений с девушкой (показав заботу и ответственность)\n + Улучшение условий жизни (дополнительный доход и новая возможность)\n";
			cout << "«Вы получаете возможность улучшить свою жизнь, а также поддерживать и развивать отношения с девушкой, которая продолжает считать вас полезным и заботливым.»\n";
			cout << "«Со временем вы находите работу по своей первоначальной специальности (юрист), что позволяет вам реализовать свои профессиональные амбиции.\n Благодаря успешной карьере и стабильному доходу, вы и девушка обручаетесь.»\n\n";
			cout << "«Поздравляем! У вас получилось завершить игру по хорошей ветке событий, вы потеряли одну жизнь, но вы смогли восстановиться и достичь успеха! Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Отказаться от предложения и продолжить работу на огороде\n";
			cout << "«Вы решаете не принимать предложение о собеседовании и продолжаете работать на огороде. Теряете возможность новой работы и продолжаете получать деньги за работу на огороде.»\n";
			cout << "Изменения в состоянии героя:\nПотеря возможности работы (ограничение доходов, статуса)\n Потенциальное снижение привлекательности в глазах девушки (так как он не использовал возможность улучшить своё положение)\n";
			cout << "«Вы продолжаете работать на огороде, но упускаете шанс улучшить свою жизнь и получить новую работу, что может отразиться на ваших отношениях с девушкой.»\n";
			cout << "«Поздравляем! Вы завершили игру по хорошему пути, могли достичь более стабильной жизни, однако и этот уровень является хорошим, не отчаивайтесь. Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
	}
}

// Функция для третьей ветки игры (встреча с дедушкой)
void scene9_grandfather(Resources& res) { // сцена с дедушкой / на распутье
	while (true) {
		string prompt = "«Если вы отказали девушке в помощи, вы набрали ромашек и пошли их продавать. Заработок был скромный, но ваши соратники собрались вместе и решили сложить свои средства. В итоге они набрали нужную сумму и напились алкоголя. Проснувшись, вы обнаружили себя в парке.»\n\n";
		prompt += "«Ранним утром к вам подъезжает дедушка на коляске (человек с ограниченными возможностями). Он обращается к вам.»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Согласиться разговаривать с дедушкой\n";
		prompt += "2 - Отказаться от разговора и уйти\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Согласиться разговаривать с дедушкой\n";
			cout << "«Сынок, я всё это проходил, я уже в таком возрасте, вот видишь, да, я прошу милостыню. Хочешь будешь жить у меня? Но у тебя есть руки ноги, а я действительно инвалид, многие обманывают, но у меня действительно\nног нет. Да, у тебя нет крыши над головой, я вижу это. Как? Дар с выше. Но помни, что ты человек, да, с тобой случилось такое горе, но не теряй себя.»\n";
			scene10_grandfather(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Отказаться от разговора и уйти\n";
			cout << "«Вы решаете не разговаривать с дедушкой и уходите в даль парка. Неосторожно ступая, вы падаете с пригорка, ударяетесь головой об камни и погибаете.»\n";
			res.life -= 1; // игрок теряет жизнь
			cout << "Изменения в состоянии героя:\n-1 жизнь (вы потеряли все шансы на исправление своей жизни и в итоге погибли)\n";
			cout << "«К сожалению, вам не удалось сохранить жизнь главного героя. Персонаж погиб! Но не отчаивайтесь, вы можете попытаться пройти игру заново! Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
	}
}

void scene10_grandfather(Resources& res) { // сцена с дедушкой / предложение крыши над головой
	while (true) {
		string prompt = "«Ну что, сынок, ты со мной?»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Согласиться жить у дедушки\n";
		prompt += "2 - Отказаться и уйти\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Согласиться жить у дедушки\n";
			cout << "«Вы зарыдали правдивыми слезами, дедуля забрал вас к себе домой. Условием проживания стала работа, ведь вам нужно питаться на какие-то деньги, однако на подачки не проживешь. Крышу над головой вам дал дедуля, а кормить всех должны вы. Вас отмыли, дедушка поделился с вами своей одеждой. Вы стали похожи на человека.»\n";
			res.hunger += 1; // игрок теперь сыт
			res.comfort += 1; // у игрока улучшились условия жизни
			cout << "Изменения в состоянии героя:\n+ Голод (вы теперь сыты)\n + Привлекательность (ваш внешний вид улучшился)\n + Жилищные условия (у вас теперь есть крыша над головой)\n";
			scene11_grandfather(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Отказаться и уйти\n";
			cout << "«Дедушка, видя ваш отказ, решает оставить вас с самим собой и продолжить свой путь. Вы остаетесь одни и вынуждены снова бродить по парку. Вскоре, не выдержав трудностей, вы погибаете от недостатка пищи и холода.»\n";
			res.life -= 1; // игрок теряет жизнь
			cout << "Изменения в состоянии героя:\n-1 жизнь (вы потеряли все шансы на исправление своей жизни и в итоге погибли)\n";
			cout << "«К сожалению, вам не удалось сохранить жизнь главного героя. Персонаж погиб! Но не отчаивайтесь, вы можете попытаться пройти игру заново! Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
	}
}

void scene11_grandfather(Resources& res) { // сцена с дедушкой / решение о поиске работы
	while (true) {
		string prompt = "«После того, как вас отмыли, обогрели и накормили, дедушка предлагает вам пойти искать работу поблизости»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Согласиться искать работу\n";
		prompt += "2 - Отказаться от поиска работы\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Согласиться искать работу \n";
			cout << "«На следующий день вы пошли искать работу, негде не требовались работники, поэтому вас отправляли домой ждать обратной связи завтрашним днем. Вы много куда заходили, в итоге действительно пошли домой и ждали\nнаступления следующего дня. Вскоре вам удалось найти работу в шаверме.»\n";
			res.comfort += 1; // у игрока улучшились условия жизни
			res.careerGrowth += 1; // новые возможности карьерного роста
			cout << "Изменения в состоянии героя:\n+ Улучшение условий жизни\n + Получение новой работы\n";
			scene12_grandfather(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Отказаться от поиска работы\n";
			cout << "«Вы отказываетесь от поиска работы, и дедушка принимает решение выгнать вас, т.к. вы не готовы к изменениям в своей жизни. Вы остаетесь одни и вынуждены снова бродить по парку. Вскоре, не выдержав трудностей, вы погибаете от недостатка пищи и холода.»\n";
			res.life -= 1; // игрок теряет жизнь
			cout << "Изменения в состоянии героя:\n-1 жизнь (вы потеряли все шансы на исправление своей жизни и в итоге погибли)\n";
			cout << "«К сожалению, вам не удалось сохранить жизнь главного героя. Персонаж погиб! Но не отчаивайтесь, вы можете попытаться пройти игру заново! Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
	}
}

void scene12_grandfather(Resources& res) { // сцена с дедушкой / новый знакомый / возможно твоя работа
	while (true) {
		string prompt = "«Вы были достаточно образованы и разговорчивы с людьми, поэтому это место стало приобретать популярность, вы получали стабильный заработок и стали жить рутиной каждого дня.»\n\n";
		prompt += "«Однажды мимо шавермы проезжал начальник юридического отдела, после корпоратива. Ему захотелось перекусить, и он заглянул в эту закусочную, однако удивился, увидев там вас, ведь вы выглядели не\nпо стандартному образу шавермиста.»\n";
		prompt += "«Немного разговорившись, он спросил у вас, что вы забыли в этом месте.»\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Ответить\n";
		prompt += "2 - Продолжать работать молча\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Ответить\n";
			cout << "«Вы ответили, что судьба завела. Юрист поинтересовался, кем же раньше вы были. Недолго подумав, вы ответили, что учились на юриста и работали им же. Это был случай судьбы, начальник предложил вам связаться\nс ним завтра же, и они придумают что-нибудь.»\n";
			scene13_grandfather(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Продолжать работать молча\n";
			cout << "«Вы не ответили человеку, который мог повлиять на улучшение вашей жизни. Поэтому продолжаете работать в шаверме.»\n";
			cout << "Изменения в состоянии героя:\n- Карьерный рост (вы потеряли шанс получить более прибыльную работу)\n";
			cout << "«Поздравляем! Вы завершили игру по хорошему пути, могли достичь более стабильной жизни, однако и этот уровень является хорошим, не отчаивайтесь. Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
	}
}

void scene13_grandfather(Resources& res) { // сцена с дедушкой / решение насчёт новой работы / звонок
	while (true) {
		string prompt = "«Наступил следующий день, и перед вами стоял выбор действий»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Связаться с начальником юридического отдела\n";
		prompt += "2 - Не звонить\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Связаться с начальником юридического отдела \n";
			cout << "«Вы так и поступили. Так получилось, что одно место в юр. отделе освободилось совсем недавно и вам предложили должность со стажировкой в три месяца.»\n";
			scene14_grandfather(res);
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Не звонить\n";
			cout << "«Вы потеряли возможность карьерного роста и продолжаете работать в шаверме»\n";
			cout << "Изменения в состоянии героя:\n- Карьерный рост (вы потеряли шанс получить более прибыльную работу)\n";
			cout << "«Поздравляем! Вы завершили игру по хорошему пути, могли достичь более стабильной жизни, однако и этот уровень является хорошим, не отчаивайтесь. Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
	}
}

void scene14_grandfather(Resources& res) { // сцена с дедушкой / согласие на новую работу
	while (true) {
		string prompt = "«После небольшой экскурсии по отделу, начальник уточняет у вас, согласны ли вы вступить в их ряды юристов»\n\n";
		prompt += "Варианты действий:\n";
		prompt += "1 - Согласиться на стажировку\n";
		prompt += "2 - Отказаться от предложения\n";
		prompt += "r - Проверить ресурсы\n";

		char choice = makeChoice(prompt, res);
		if (choice == '1') {
			cout << "\nВы выбрали: Согласиться на стажировку\n";
			cout << "«Конечно, никто отказываться и не думал, поэтому вы уже совсем скоро находились на своём месте по профессии и успешно прошли стажировку. Так вы и продолжали жить с дедушкой. Вы теперь хорошо зарабатывали,\nа дедушка давал вам крышу, заменял отца и семью.»\n";
			res.careerGrowth += 1; // новые возможности карьерного роста
			res.comfort += 1; // у игрока улучшились условия жизни
			cout << "Изменения в состоянии героя:\n+ Карьерный рос (вы получили более прибыльную работу)\n + Финансовая стабильность (новая работа более стабильна и прибыльна)\n + Улучшение условий жизни (новая работа дает вам множество преимуществ)\n";
			cout << "«Поздравляем! У вас получилось завершить игру по хорошей ветке событий, вы потеряли две жизни, но вы смогли восстановиться и достичь успеха! Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
		else if (choice == '2') {
			cout << "\nВы выбрали: Отказаться от предложения\n";
			cout << "«Вы потеряли возможность карьерного роста и продолжаете работать в шаверме»\n";
			cout << "Изменения в состоянии героя:\n- Карьерный рост (вы потеряли шанс получить более прибыльную работу)\n";
			cout << "«Поздравляем! Вы завершили игру по хорошему пути, могли достичь более стабильной жизни, однако и этот уровень является хорошим, не отчаивайтесь. Спасибо, что играли с нами!»\n";
			cout << "Конец.";
			break;
		}
	}
}

// функция для выбора действий
void gameLoop(Resources& res) {
	while (true) { // начало цикла
		string initialPrompt = "\nВыберите действие:\n";
		initialPrompt += "1 - Начать игру\n";
		initialPrompt += "2 - Проверить ресурсы\n";
		initialPrompt += "r - Выйти из игры\n";

		cout << initialPrompt << endl; // вывод строки для выбора действий
		cout << "> "; // вывод ориентировочного символа
		string choice;
		cin >> choice; // считка ввода игрока

		if (choice == "1") {
			startGame(res); // Начать игру
			scene1_market(res);    // Переход к первой сцене после начала игры
			break; // выход из цикла
		}
		else if (choice == "2") {
			displayResources(res); // Проверка ресурсов
		}
		else if (choice == "r") {
			cout << "Выход из игры.\n";
			break;
		}
		else {
			cout << "Неверный ввод. Пожалуйста, введите 1, 2 или r.\n"; // если некорректный ввод
		}
	}
}